{
  "name": "pi-antigravity-oauth",
  "version": "0.1.0",
  "description": "Use a Google Antigravity subscription in Pi through Google OAuth and the Cloud Code Assist API.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p .",
    "vendor": "node scripts/vendor-pi-ai.mjs",
    "check:vendor": "node scripts/vendor-pi-ai.mjs --check"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "1.1.0",
    "@earendil-works/pi-coding-agent": "1.1.0",
    "@types/node": "^22.19.0",
    "@vitest/coverage-v8": "^5.0.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
