{
  "extends": "./tsconfig.policy.json",
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts", "scripts/**/*.mts", "host/**/*.ts", "*.ts"],
  "exclude": ["test/helpers", "node_modules", "dist", "build", "coverage"]
}
